<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!)3ZA[FZ}4k14q:~SE`*">moveMotorZIP</variable><variable id="^ID(b~k_}N{B0a%xDuMp">value</variable><variable id="-Jkp)XcaiO*W=91eBv1M">list</variable><variable id="6^Ee:uk-L/m#f=W.lR|-">moveMotorZIP2</variable></variables><block type="device_show_leds" id=",L_%T*b_ZOcqv#M{Y@hD" disabled="true" x="672" y="264"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . # . . . 
        . . # . . 
        . # # . .
        `</field></block><block type="device_show_leds" id="PQ/0W+jzG4i!3uVWq!)y" disabled="true" x="397" y="561"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block><block type="pxt-on-start" id="bhyUjc/zCdDf*sm|Bhx)" x="754" y="627"><statement name="HANDLER"><block type="basic_show_icon" id="**GNU{lEbL@+f_*XtYC?"><field name="i">IconNames.Heart</field><next><block type="controls_repeat_ext" id="!b@4xU{ihe#JCx}4eMJ%"><value name="TIMES"><shadow type="math_whole_number" id="JfvYl^}[?w0;DLG34)ow"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="kitronik_move_motor_drive" id="EmZB+`a,$hAbTHI6@:(@"><field name="direction">Kitronik_Move_Motor.DriveDirections.Forward</field><value name="speed"><shadow type="math_number_minmax" id="bEYb*jB_H`fpZU=`*7n]"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">53</field></shadow></value><next><block type="kitronik_move_motor_siren" id="!;[$,)T6{eq}F@ez!SLe"><field name="siren">Kitronik_Move_Motor.OnOffSelection.On</field><next><block type="device_pause" id=";3cDqstqm)B_xSKO2(qw"><value name="pause"><shadow type="timePicker" id="YKa{]%/KT6dGZDyWfFs|"><field name="ms">200</field></shadow></value><next><block type="kitronik_move_motor_drive" id=".TtDyS16z~.)_Vgp-*]t"><field name="direction">Kitronik_Move_Motor.DriveDirections.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="kdhjEz)R:9)o0^!QS2Db"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">45</field></shadow></value><next><block type="kitronik_move_motor_horn" id="Z1U(5%*My4[n(H]3G1dX"><next><block type="kitronik_move_motor_siren" id="{M?IozE0@NJ{2D}$fyZ%"><field name="siren">Kitronik_Move_Motor.OnOffSelection.Off</field></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="kitronik_move_motor_stop" id="f@C)7vc;O9)d.3W,`AFx"></block></next></block></next></block></statement></block><block type="basic_show_icon" id=";t3f*bbo[.~foW3O626N" disabled="true" x="51" y="720"><field name="i">IconNames.Heart</field></block></xml>